# assessment

./: Assignment case.xlsx  Assignmenttask.java  README.md
com.SamTestNg/: pom.xml  testng.xml
com.SamTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.SamTestNg/test-output/Assement/: AssementTest.html  AssementTest.xml
com.SamTestNg/test-output/Default suite/: Default test.html  Default test.xml
com.SamTestNg/test-output/junitreports/: TEST-com.SamTestNg.Netbrowser.xml  TEST-com.SamTestNg.Samtest2.xml  TEST-com.SamTestNg.sampTest.xml  TEST-com.assignment.Assignmenttask.xml
com.SamTestNg/test-output/old/: index.html
com.SamTestNg/test-output/old/Assement/: AssementTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
